[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/debug/sandbox_reference_kitchen.gd" id="1"]
[ext_resource type="Script" path="res://src/world/world_camera.gd" id="2"]
[ext_resource type="Script" path="res://src/items/drag_controller.gd" id="3"]

[node name="SandboxReferenceKitchen" type="Node2D"]
script = ExtResource("1")

[node name="WorldCamera" type="Camera2D" parent="."]
script = ExtResource("2")

[node name="DragController" type="Node" parent="."]
script = ExtResource("3")
